# graphql_learning

./: README.md
graphql-sdl-h2-db-connect/: build.gradle  (+1 more)
graphql-sdl-main/: build.gradle
graphql-sdl-main/src/main/java/com/social/graphqlsdl/config/: DirectiveConfig.java  EmailScalar.java  ScalarTypeConfig.java  ValidationConfig.java
graphql-sdl-main/src/main/java/com/social/graphqlsdl/context/: CustomGraphQLContext.java  CustomGraphQLContextBuilder.java  DataLoaderRegistryFactory.java
graphql-sdl-main/src/main/java/com/social/graphqlsdl/directive/: UpperCaseDirective.java
graphql-sdl-main/src/main/java/com/social/graphqlsdl/dto/: CommentDto.java  MessageDto.java
graphql-sdl-main/src/main/java/com/social/graphqlsdl/exception/: CustomGraphQLExceptionHandler.java  ResourceNotFound.java
graphql-sdl-main/src/main/java/com/social/graphqlsdl/filter/: GraphQLHttpRequestFilter.java
graphql-sdl-main/src/main/java/com/social/graphqlsdl/mapper/: CommentMapper.java
graphql-sdl-main/src/main/resources/: ValidationMessages.properties  data.sql
graphql-sdl-main/src/main/resources/graphql/: custom-scalar-type.graphqls  mutation.graphqls  query.graphqls  subscription.graphqls
graphql-sdl-main/src/main/resources/graphql/author/: author-input.graphqls  author.graphqls
graphql-sdl-main/src/main/resources/graphql/comment/: comment.graphqls
graphql-sdl-main/src/main/resources/graphql/customer/: customer-type.graphqls
graphql-sdl-main/src/test/java/com/social/graphqlsdl/: FileReaderUtil.java
graphql-sdl-main/src/test/resources/request/: author-mutation.graphqls  author-query.graphqls  post-count-query.graphqls  post-mutation.graphqls  recent-post-query.graphqls
(+55 files in other folders)
